IntelliCenterControl/IntelliCenterControl/Views/BodyStatusView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IntelliCenterControl.Views.BodyStatus">
    <ContentView.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" VerticalTextAlignment="Center"/>
            <Switch Grid.Column="1" Grid.Row="0" IsToggled="{Binding Active}"
                    VerticalOptions="Center">
            </Switch>

            <Picker Grid.Column="2" Grid.Row="0" FontSize="Micro" ItemsSource="{Binding Heaters}" Title="Heat Mode" SelectedIndex="{Binding SelectedHeater}" ItemDisplayBinding="{Binding Name}"
                    HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                    
            <!--<Label Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               Text="{Binding LastTemp, StringFormat='{}{0}°'}"
                               FontAttributes="Italic"/>-->
            
            <Image Grid.Column="3" Grid.Row="0" x:Name="HeatImage" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Aspect="AspectFill" Scale="1"/>
            <Label Grid.Column="3" Grid.Row="0" x:Name="HeatMode" IsVisible="false" Text="{Binding HeatMode}" VerticalTextAlignment="Center"/>
            <Entry x:Name="TempEntry" Grid.Column="4" Keyboard="Numeric" FontSize="Caption" Text="{Binding LOTemp}" Completed="TempEntry_Completed"
                    HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            

        </Grid>
    </ContentView.Content>
</ContentView>