IntelliCenterControl/IntelliCenterControl/Views/ControllerMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:IntelliCenterControl.Views;assembly=intellicentercontrol"
             mc:Ignorable="d"
             x:Class="IntelliCenterControl.Views.ControllerMainView"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             BackgroundColor="LightGray">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="RefreshConnection" IconImageSource="refresh_icon.png" Clicked="RefreshConnection_Clicked" />
        <ToolbarItem x:Name="UpdateIP"  IconImageSource="gear_icon.png" Clicked="UpdateIP_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
       
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.75*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="1.75*"/>
        </Grid.ColumnDefinitions>
        
        <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" BackgroundColor="White" CornerRadius="5" />
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="temperature_icon.png" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Opacity="0.8"/>
            <Label Text="Water Temp"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  FontAttributes="Bold"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Small" TextColor="DarkBlue"/>
            <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderColor="#000000" Opacity="0.7"/>
            <Label Text="{Binding WaterTemp, StringFormat='{}{0}°'}" FontAttributes="Bold,Italic" HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="Body"
                   TextColor="DarkBlue"/>
            <Label Grid.Column="0" Text="Air Temp" Grid.Row="2" Grid.ColumnSpan="2" VerticalTextAlignment="Center"
                   FontSize="Small" TextColor="DarkGreen" HorizontalTextAlignment="End"/>
            <Frame Grid.Row="2" Grid.Column="2" BorderColor="#000000" Opacity="0.7"/>
            <Label Text="{Binding AirTemp, StringFormat='{}{0}°'}"  Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" TextColor="DarkGreen" FontAttributes="Italic"/>
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding CurrentDateTime, StringFormat='{0:dddd, MMMM d, yyyy}'}" FontSize="Micro" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding CurrentDateTime, StringFormat='{0:h:mm tt}'}" FontSize="Micro" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        </Grid>
        <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="White" CornerRadius="5" />
        <Image Source="pool_water.png" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" Opacity="0.1" Aspect="AspectFill"/>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CollectionView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="BodyView" ItemsSource="{Binding Bodies}" IsEnabled="{Binding IsEnabled}">
                <CollectionView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="2" Grid.ColumnSpan="2" Text="Heat Mode and Temp" HorizontalOptions="Center" 
                               FontSize="Micro" FontAttributes="Bold,Italic" TextColor="DarkKhaki"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:BodyStatus/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            
            <Label Grid.Row="1" Grid.Column="0" Text="Salt Level" HorizontalTextAlignment="End" IsVisible="{Binding ChemInstalled}"
                   FontSize="Caption"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding SaltLevel}" HorizontalTextAlignment="Start" IsVisible="{Binding ChemInstalled}"
                   FontSize="Caption"/>
            <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" CornerRadius="5" />
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HeightRequest="35" Text="All Lights On" VerticalOptions="Center" BackgroundColor="LightGreen"
                            FontSize="Micro" FontAttributes="Bold" Command="{Binding AllLightsOnCommand}" IsEnabled="{Binding IsEnabled}"/>
                <Button Grid.Column="1" HeightRequest="35" Text="All Lights Off" VerticalOptions="Center" BackgroundColor="LightCoral"
                            FontSize="Micro" FontAttributes="Bold" Command="{Binding AllLightsOffCommand}" IsEnabled="{Binding IsEnabled}"/>
            </Grid>
        </Grid>
        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" CornerRadius="5" />
        <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" x:Name="CircuitGroupView" ItemsSource="{Binding CircuitGroup}" IsEnabled="{Binding IsEnabled}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                         Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:CircuitGroupView/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" CornerRadius="5" />
        <CollectionView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" x:Name="CircuitView" ItemsSource="{Binding Circuits}" IsEnabled="{Binding IsEnabled}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:CircuitView/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" CornerRadius="5" />
        <Image Source="light_background.png" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Opacity="0.1" Aspect="Fill"/>
        <CollectionView Grid.Row="3" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" x:Name="LightView" ItemsSource="{Binding Lights}" IsEnabled="{Binding IsEnabled}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:LightView/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Frame Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" BackgroundColor="White" CornerRadius="5" />
        <CollectionView Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="5" ItemsSource="{Binding Schedules}">
            <CollectionView.Header>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="{Binding CurrentDateTime, StringFormat='{0:dddd}'}" FontSize="Caption" FontAttributes="Bold,Italic"
                               TextColor="DarkGoldenrod"/>
                        <Label Text="Schedule" FontSize="Caption" FontAttributes="Bold,Italic"
                               TextColor="DarkGoldenrod"/>
                    </StackLayout>
                    
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:ScheduleView/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Frame Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" CornerRadius="5" />
        <Image Source="water_splash.png" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.1" Aspect="Fill"/>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CollectionView Grid.Row="1" x:Name="PumpView" ItemsSource="{Binding Pumps}">
                <CollectionView.Header>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="2"
                                   Text="Watts" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                   FontAttributes="Bold" FontSize="Caption" TextColor="DarkSlateGray"
                                   VerticalOptions="End" />
                        <Label Grid.Column="3"
                                   Text="RPM" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                   FontAttributes="Bold" FontSize="Caption" TextColor="DarkSlateGray"
                                   VerticalOptions="End" />
                        <Label Grid.Column="4"
                                   Text="GPM" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                   FontAttributes="Bold" FontSize="Caption" TextColor="DarkSlateGray"
                                   VerticalOptions="End" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:PumpStatus/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
            <ActivityIndicator Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3" IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" Scale="2"/>
    </Grid>
</ContentPage>