IntelliCenterControl/IntelliCenterControl/Views/ControllerMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:IntelliCenterControl.Views;assembly=intellicentercontrol"
             mc:Ignorable="d"
             x:Class="IntelliCenterControl.Views.ControllerMainView"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             BackgroundColor="LightGray">

    <ContentPage.Resources>
       
    </ContentPage.Resources>
    <Grid RowSpacing="3" ColumnSpacing="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.15*"/>
            <RowDefinition x:Name="Row2" Height="0"/>
            <RowDefinition x:Name="Row3" Height="0"/>
            <RowDefinition Height="1.75*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.35*"/>
            <ColumnDefinition Width="1.65*"/>
        </Grid.ColumnDefinitions>
       
        <Frame x:Name="TempFrame" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="White" CornerRadius="5" />
        <Frame x:Name="BodyFrame" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="White" CornerRadius="5" />

        <Image x:Name="BodyImage" Source="pool_water.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand" 
               Opacity="0.1" Aspect="AspectFill"/>
        
        <Grid x:Name="TempGrid" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5,2,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="temperature_icon.png" Aspect="AspectFill" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Opacity="0.8"/>
            <Label Text="Temperatures"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontAttributes="Bold,Italic" Padding="0" Margin="0,0,0,-2"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="Caption" TextColor="DarkGoldenrod"/>
            <Label Text="Water"  Grid.Row="1" Grid.Column="1" FontAttributes="Bold,Italic"
                   HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Small" TextColor="DarkBlue"/>
            <Frame Grid.Row="1" Grid.Column="2" BorderColor="#000000" BackgroundColor="White" Padding="0"/>
            <Label Text="{Binding WaterSensor.Temp, StringFormat='{}{0}°'}" FontAttributes="Bold,Italic" HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="Body"
                   TextColor="DarkBlue"/>
            <Label Grid.Column="1" Text="Air" Grid.Row="2" VerticalTextAlignment="Center"
                   FontSize="Small" TextColor="DarkGreen" HorizontalTextAlignment="End" FontAttributes="Bold"/>
            <Frame Grid.Row="2" Grid.Column="2" BorderColor="#000000" BackgroundColor="White" Padding="0"/>
            <Label Text="{Binding AirSensor.Temp, StringFormat='{}{0}°'}"  Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" TextColor="DarkGreen" FontAttributes="Bold,Italic"/>
            <Label Grid.Column="0" Text="Solar" Grid.Row="3" Grid.ColumnSpan="2" VerticalTextAlignment="Center" FontAttributes="Bold"
                   FontSize="Small" HorizontalTextAlignment="End" IsVisible="{Binding Settings.ShowSolarTemp}"/>
            <Frame Grid.Row="3" Grid.Column="2" BorderColor="#000000" BackgroundColor="White" Padding="0"/>
            <Label Text="{Binding SolarSensor.Temp, StringFormat='{}{0}°'}"  Grid.Row="3" Grid.Column="2" HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" FontAttributes="Italic" IsVisible="{Binding Settings.ShowSolarTemp}"/>
            
        </Grid>
       
        <Grid x:Name="BodyGrid"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,2,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CollectionView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="BodyView" ItemsSource="{Binding Bodies}" ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="2" Grid.ColumnSpan="2" Text="Heat Mode and Temp" HorizontalOptions="Center" 
                               FontSize="Caption" FontAttributes="Bold,Italic" TextColor="DarkGoldenrod"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:BodyStatus/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Spacing="10" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="{Binding CurrentDateTime, StringFormat='{0:dddd, MMMM d, yyyy}'}" FontSize="Micro" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding CurrentDateTime, StringFormat='{0:h:mm tt}'}" FontSize="Micro" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            </StackLayout>
            
        </Grid>
        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" CornerRadius="5" IsVisible="{Binding HasCircuitGroups}"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="CircuitGroupView" IsVisible="{Binding HasCircuitGroups}" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Circuit Groups" FontSize="Caption" FontAttributes="Bold,Italic" Margin="0,0,0,-5" HorizontalOptions="Center"
                   TextColor="DarkGoldenrod"/>
            <CollectionView Grid.Row="1" ItemsSource="{Binding CircuitGroup}" IsVisible="{Binding HasCircuitGroups}" ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:CircuitGroupView/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Frame x:Name="CircuitFrame" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" CornerRadius="5" IsVisible="{Binding HasCircuits}"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CircuitView" IsVisible="{Binding HasCircuits}" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Circuits" FontSize="Caption" FontAttributes="Bold,Italic" Margin="0,0,0,-5" HorizontalOptions="Center"
                   TextColor="DarkGoldenrod"/>
        <CollectionView Grid.Row="1"   ItemsSource="{Binding Circuits}" ItemSizingStrategy="MeasureFirstItem" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:CircuitView/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            </Grid>
        
        <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BackgroundColor="White" CornerRadius="5" x:Name="LightFrame"/>
        <Image Source="light_background.png" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Opacity="0.2" Aspect="Fill" x:Name="LightImage"/>
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LightView" Margin="5,0,5,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Lights/Light Groups" FontSize="Caption" FontAttributes="Bold,Italic" Margin="0,0,0,-5" HorizontalOptions="Center"
                   TextColor="DarkGoldenrod"/>
            <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Lights}"
                            ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:LightView/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="LightGroupView" ItemsSource="{Binding LightGroups}" ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:LightGroupView/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
           
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HeightRequest="30" Text="All On" VerticalOptions="Center" BackgroundColor="DarkGreen"
                        FontSize="Caption" Command="{Binding AllLightsOnCommand}" HorizontalOptions="End" 
                        CornerRadius="5" FontAttributes="Bold" TextColor="White" Padding="0" IsVisible="{Binding Settings.ShowAllLightsButtons}"/>
                <Button Grid.Column="1" HeightRequest="30" Text="All Off" VerticalOptions="Center" BackgroundColor="DarkRed"
                        FontSize="Caption" FontAttributes="Bold" Command="{Binding AllLightsOffCommand}"  HorizontalOptions="Start" 
                        CornerRadius="5" TextColor="White" Padding="0" IsVisible="{Binding Settings.ShowAllLightsButtons}"/>
            </Grid>
        </Grid>
        <Frame Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" BackgroundColor="White" CornerRadius="5" />
        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="{Binding CurrentDateTime, StringFormat='{0:dddd}'}" FontSize="Caption" FontAttributes="Bold,Italic"
                       TextColor="DarkGoldenrod"/>
                <Label Text="Schedule" FontSize="Caption" FontAttributes="Bold,Italic"
                       TextColor="DarkGoldenrod"/>
            </StackLayout>
            <CollectionView Grid.Row="1"  ItemsSource="{Binding TodaysSchedule}" ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:ScheduleView/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
        <Frame Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" CornerRadius="5" />
        <Image Source="water_splash.png" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.15" Aspect="Fill"/>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CollectionView Grid.Row="1" x:Name="PumpView" ItemsSource="{Binding Pumps}" ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.Header>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
                               Text="Pumps" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                               FontAttributes="Bold,Italic" FontSize="Caption" TextColor="DarkGoldenrod"
                               VerticalOptions="End" />
                        <Label Grid.Column="2"
                                   Text="Watts" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                   FontAttributes="Bold,Italic" FontSize="Caption" TextColor="DarkGoldenrod"
                                   VerticalOptions="End" />
                        <Label Grid.Column="3"
                                   Text="RPM" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                   FontAttributes="Bold,Italic" FontSize="Caption" TextColor="DarkGoldenrod"
                                   VerticalOptions="End" />
                        <Label Grid.Column="4"
                                   Text="GPM" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                   FontAttributes="Bold,Italic" FontSize="Caption" TextColor="DarkGoldenrod"
                                   VerticalOptions="End" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:PumpStatus/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
            <ActivityIndicator Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3" IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" Scale="2"/>
    </Grid>
</ContentPage>