IntelliCenterControl/IntelliCenterControl/Views/LightView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:IntelliCenterControl.Views;assembly=intellicentercontrol"
             xmlns:controls="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="IntelliCenterControl.Views.LightView">
    <ContentView.Resources>
        <ResourceDictionary>
            <views:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Text="{Binding Name}"
                   FontAttributes="Bold" VerticalOptions="Center" />
            <Frame Grid.Column="1" BorderColor="Gray" Margin="0,5,0,0" Padding="0">
            <BoxView x:Name="ColorBox" HeightRequest="10" />
            </Frame>
            <Picker Grid.Column="2" x:Name="ColorPicker" FontSize="Micro" FontAttributes="Bold" HorizontalTextAlignment="Center" Title="Light Color" ItemsSource="{Binding ColorNames}" IsVisible="{Binding SupportsColor}" SelectedIndex="{Binding Color, Converter={StaticResource IntEnum}}" SelectedIndexChanged="ColorPicker_SelectedIndexChanged"/>
            <controls:AdvancedSlider Grid.Column="1" x:Name="DimmingSlider" IsVisible="{Binding SupportsDimming}" Value="{Binding DimmingValue}"  HorizontalOptions="FillAndExpand"  StepValue="10" MinValue="0" MaxValue="100" DisplayMinMaxValue="False"  Padding="-10,-40,-10,0"/>
            <Switch Grid.Column="3" IsToggled="{Binding Active}" HorizontalOptions="End"
                    VerticalOptions="Center" />
        </Grid>
    </ContentView.Content>
</ContentView>