IntelliCenterControl/IntelliCenterControl/Views/LightGroupSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:views="clr-namespace:IntelliCenterControl.Views;assembly=intellicentercontrol"
    x:Class="IntelliCenterControl.Views.LightGroupSettingsPage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <views:IntEnumConverter x:Key="IntEnum"/>
            <views:InvertBoolConverter x:Key="InvertBool"/>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <Frame BackgroundColor="White" CornerRadius="5" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" HeightRequest="250">
        <Grid VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Name}" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Color: " VerticalOptions="Center" FontAttributes="Bold" FontSize="Subtitle"/>
                <Frame BorderColor="Gray" Padding="0">
                    <BoxView x:Name="ColorBox" HeightRequest="10" />
                </Frame>
                <Picker x:Name="ColorPicker" Title="Light Color" HorizontalTextAlignment="Center" ItemsSource="{Binding ColorNames}" SelectedIndex="{Binding Color, Converter={StaticResource IntEnum}}"
                        IsEnabled="{Binding IsSyncing, Converter={StaticResource InvertBool}}" SelectedIndexChanged="ColorPicker_SelectedIndexChanged"/>
            </StackLayout>
            
            <Switch Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsToggled="{Binding Active}" HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="{Binding IsSyncing, Converter={StaticResource InvertBool}}"/>
            
            <Button Grid.Row="3" Grid.Column="0" ImageSource="sync.png" Text="SYNC" ContentLayout="Top, 0" Command="{Binding SyncLightsCommand}" IsEnabled="{Binding IsSyncing, Converter={StaticResource InvertBool}}"/>
            <Button Grid.Row="3" Grid.Column="1" ImageSource="color_set.png" Text="SET" ContentLayout="Top, 0" Command="{Binding ColorSetCommand}" IsEnabled="{Binding IsSyncing, Converter={StaticResource InvertBool}}" />
            <Button Grid.Row="3" Grid.Column="2" ImageSource="swim.png" Text="SWIM" ContentLayout="Top, 0" Command="{Binding SwimCommand}" IsEnabled="{Binding IsSyncing, Converter={StaticResource InvertBool}}"/>

            <ActivityIndicator Grid.Row="0"  Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" IsRunning="{Binding IsSyncing}" HorizontalOptions="Center" VerticalOptions="Center" />
            
        </Grid>
    </Frame>
</pages:PopupPage>