IntelliCenterControl/IntelliCenterControl/Views/LightGroupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:IntelliCenterControl.Views;assembly=intellicentercontrol"
             xmlns:controls="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="IntelliCenterControl.Views.LightGroupView">
   
    <ContentView.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6.5*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Text="{Binding Name}"
                   FontAttributes="Bold" VerticalOptions="Center" />
            <Button x:Name="LightGroupSettingsButton" Grid.Column="1" Grid.ColumnSpan="2" Text="SET" FontSize="Caption" Clicked="LightGroupSettingsButton_Clicked"
                    BackgroundColor="#2196F3" TextColor="White" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" Padding="0"/>
            <Switch Grid.Column="3" IsToggled="{Binding Active}" HorizontalOptions="End"
                    VerticalOptions="Center" />
        </Grid>
    </ContentView.Content>
</ContentView>