IntelliCenterControl/IntelliCenterControl/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:IntelliCenterControl.Views"
            x:Class="IntelliCenterControl.Views.MainPage"
            x:Name="MainAppPage">

    <TabbedPage.Children>
        <NavigationPage Title="CNTRL">
            <x:Arguments>
                <views:ControllerMainView />
            </x:Arguments><NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
        <NavigationPage Title="SCHED">
            <x:Arguments>
                <views:ScheduleEditPage />
            </x:Arguments>
            <!--<NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>-->
        </NavigationPage>
        <!--<NavigationPage Title="Chem">
            <x:Arguments>
                <views:ChemPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>-->
        <NavigationPage Title="SET">
            <x:Arguments>
                <views:SettingsPage />
            </x:Arguments>
            <!--<NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>-->
        </NavigationPage>
        <NavigationPage Title="ABOUT">
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments><NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>