IntelliCenterControl/IntelliCenterControl/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:IntelliCenterControl.Views"
            x:Class="IntelliCenterControl.Views.MainPage"
            x:Name="MainAppPage" >
    
<TabbedPage.ToolbarItems>
        <ToolbarItem x:Name="ConnectedIcon" IconImageSource="not_connected.png"/>
        <ToolbarItem x:Name="RefreshConnection" IconImageSource="refresh_icon.png" Clicked="RefreshConnection_Clicked" />
        <ToolbarItem x:Name="UpdateIP"  IconImageSource="ip_icon.png" Clicked="UpdateIP_Clicked" />
    </TabbedPage.ToolbarItems>
    <TabbedPage.Children>
        <NavigationPage Title="CNTRL" IconImageSource="control_icon.png">
            <x:Arguments>
                <views:ControllerMainView />
            </x:Arguments>
        </NavigationPage>
        <!--<NavigationPage Title="CHEM" IconImageSource="chem_icon.png">
            <x:Arguments>
                <views:ChemPage />
            </x:Arguments>
            --><!--<NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>--><!--
        </NavigationPage>-->
        <NavigationPage Title="SCHED" IconImageSource="schedule_icon.png">
            <x:Arguments>
                <views:ScheduleEditPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="SET" IconImageSource="gear_icon.png">
            <x:Arguments>
                <views:SettingsPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="ABOUT" IconImageSource="about_icon.png">
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>