IntelliCenterControl/IntelliCenterControl/Views/PumpStatusView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IntelliCenterControl.Views.PumpStatus">
  <ContentView.Content>
      <Grid >
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.5*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Image Grid.Column="0" x:Name="PumpImage" HorizontalOptions="CenterAndExpand" HeightRequest="30" Aspect="AspectFit" Source="pump_off.png" Scale="0.9" Margin="1"/>
          <Switch Grid.Column="0" IsVisible="false" x:Name="ActiveToggle" IsToggled="{Binding Active}"/>
          <Label Grid.Column="1" FontSize="Small"
                 Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                 FontAttributes="Bold" />
          <Label Grid.Column="2" x:Name="PumpPower" FontSize="Small"
                 Text="{Binding Power}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                 FontAttributes="Italic" />
            <Label Grid.Column="3" x:Name="PumpRPM" FontSize="Small"
                 Text="{Binding RPM}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                 FontAttributes="Italic" />
            <Label Grid.Column="4" x:Name="PumpGPM" FontSize="Small"
                 Text="{Binding GPM}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                 FontAttributes="Italic"/>
      </Grid>
    </ContentView.Content>
</ContentView>