IntelliCenterControl/IntelliCenterControl/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:IntelliCenterControl.ViewModels;assembly=intellicentercontrol"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             mc:Ignorable="d"
             x:Class="IntelliCenterControl.Views.SettingsPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewModels:SettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <sv:SettingsView>
            <sv:Section Title="IP Addresses" 
                        FooterText="After entering the desired URLs, click on the IP icon at the top of the screen to set the appropriate URL to use">
                <sv:EntryCell Title="Home URL:" ValueText="{Binding Settings.HomeURL}" Placeholder="Home URL" TitleColor="#2196F3"/>
                <sv:EntryCell Title="Away URL:" ValueText="{Binding Settings.AwayURL}" Placeholder="Away URL" TitleColor="#2196F3"/>
            </sv:Section>
            <sv:Section Title="Authentication"
                        FooterText="Authentication section is for entering a Username and Password for a Gateway server connection if used ">
                <sv:EntryCell Title="Username:" ValueText="{Binding Settings.Username}" Placeholder="Username" TitleColor="#2196F3"/>
                <sv:EntryCell Title="Password:" ValueText="{Binding Settings.Password}" IsPassword="True" TitleColor="#2196F3" Placeholder="Password"/>
            </sv:Section>
            <sv:Section Title="App Defaults">
                <sv:SwitchCell Title="Show Solar Temp: " On="{Binding Settings.ShowSolarTemp}"
                               Description="Show Solar Temperature on Control Tab"/>
            </sv:Section>
        </sv:SettingsView>
    </ContentPage.Content>
</ContentPage>